/* 
^http:\/\/xjl\.h12345\.net:99\/user\/userlogin url script-response-body http://gjds666.cf/xjl999.js

^http:\/\/xjl\.h12345\.net:99\/data\/appset\.json$ url script-response-body http://gjds666.cf/xjl666.js

 */