/* 
^http:\/\/xjl\.h12345\.net:99\/user\/userlogin url script-response-body https://raw.githubusercontent.com/sunnychange/sun/main/xjl999.js

^http:\/\/xjl\.h12345\.net:99\/data\/appset\.json$ url script-response-body https://raw.githubusercontent.com/sunnychange/sun/main/xjl666.js

 */
